:root {
    --black: black;
    --rose: #e91e63;
}

a {
    color: inherit;
}

small {
    font-weight: 300;
}

p {
    font-size: 20px;
    line-height: 35px;
    margin: 30px 0 0 0;
}

.banner-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
}

.banner-section .container {
    z-index: 1;
}

.section {
    padding: 50px 0 0 0;
}

.price-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
}

.price-card {
    flex: 1;
    max-width: 280px;
    background: #f1f1f1;
    margin: 20px 10px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: .2s linear;
    color: #2d2d2d;
}

.price-card-header {
    background: #e91e63;
    display: inline-block;
    padding: 12px 30px;
    color: #f1f1f1;
    font-size: 16px;
    border-radius: 0 0 20px 20px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
}

.price-card:hover .price-card-header {
    box-shadow: 0 0 0 22em #e91e63;
}

.price {
    font-size: 45px;
    margin: 40px 0;
    color: #e91e63;
    transition: .2s linear;
}

.price sup,
.price span {
    font-size: 22px;
    font-weight: 700;
}

.price-card:hover,
.price-card:hover .price {
    color: #f1f1f1;
}

.price-card li {
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
}

.order-btn {
    display: inline-block;
    margin-top: 80px;
    margin-bottom: 40px;
    border: 2px solid #e91e63;
    color: #e91e63;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
}

.order-btn:hover {
    background: #e91e63;
    color: #f1f1f1;
}

.card-columns {
    column-count: 1;
    column-gap: 20px;
}

.card-columns .card {
    margin: 0 0 20px 0;
}

.card-columns h4 {
    font-size: 22px;
}

.card-img-overlay {
    background: rgba(0, 0, 0, 0.3);
}

.form-control,
.is-focused .form-control {
    background-image: linear-gradient(0deg, var(--rose) 2px, rgba(156, 39, 176, 0) 0),
    linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

.form-check .form-check-input:checked + .form-check-sign .check {
    background: var(--rose);
}

.form-row button {
    font-size: 16px;
}

.btn.back-to-top {
    bottom: 50px;
    right: 30px;
    z-index: 10;
    opacity: 0.5;
    transition: all 0.2s;
}

.btn.back-to-top.is-hidden {
    opacity: 0;
    visibility: hidden;
}

.btn.back-to-top:hover {
    opacity: 1;
}

.page-footer,
.page-footer small {
    font-size: 14px;
}

.page-footer a,
.page-footer span {
    color: #3c4858;
}

@media (min-width: 576px) {
    .card-columns {
    column-count: 2;
    }
    .price-card {
        flex: 50%;
    }
}